@font-face {
	font-family: 'poppins';
	src: url('../font/poppins.ttf');

	font-family: 'poppinsb';
	src: url('../font/poppins-bold.ttf');
}

*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

:root{
	/* Padding */
	--pagePadding: 150px;

	/* Colors */
	--red1: red;
	--red2: red;
	--red3: rgba(255, 0, 0, 0.40);
	--grey: rgb(177, 177, 177);
	--white: white;
	--black: black;

	/* Gradients */
	--tinter: Linear-gradient(to bottom, rgba(0,0,0,0.4), rgba(0,0,0,0.4));

	/* Font Sizes */
	--xl: 50px;
	--lg: 38px;
	--md: 22px;
	--sm: 18px;
	--xs: 14px;
}

.xl-text{font-size: var(--xl); font-weight: 800; font-family: 'poppinsb';}
.lg-text{font-size: var(--lg); font-family: 'poppinsb'}
.md-text{font-size: var(--md); font-family: 'poppinsb'}
.sm-text{font-size: var(--sm);font-weight: 600;}
.xs-text{font-size: var(--xs);}

body{
	min-height: 100vh;
	/* max-width: fit-content; */
	max-width: 100vw;
	overflow-x: hidden;
	font-family: 'poppins';
}












.intro-section{
	height: 100vh;
	/* padding: 50px var(--pagePadding); */
	/* background-color: red; */
}

.intro-section .intro-top{
	height: 80%;
	display: flex;
	align-items: center;
	/* background-color: green; */
	background-image: url('../img/qw.jpg');
	background-size: 100% auto;
	background-position: 100% 100%;
	background-repeat: no-repeat;
	padding: 50px var(--pagePadding);
}

.intro-top-wrapper{
	width: 50%;
}

.intro-top-wrapper p:nth-child(1){
	font-weight: bold;
	text-transform: uppercase;
}

.intro-top-wrapper h1{
	color: var(--red1);
	/* height: 150px; */
	line-height: 0.9;
	margin-bottom: 20px;
}

.start-now-button{
	outline: none;
	border: none;
	background-color: var(--black);
	color: var(--white);
	text-transform: uppercase;
	font-weight: bold;
	padding: 10px 20px;
	cursor: pointer;
	margin-top: 20px;
}



.intro-section .intro-bottom{
	height: 20%;
	background-color: var(--red1);
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 50px var(--pagePadding);
	color: var(--white);
}














.join-section{
	height: 100vh;
	background-image: var(--tinter), url('../img/dfdfdfdf-min.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 50% 50%;
	padding: 50px var(--pagePadding);
}

.join-section-wrapper{
	width: 60%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.join-section-wrapper h1{
	display: inline-block;
	padding: 20px 50px;
	background-color: var(--white);
	color: var(--black);
	/* margin-bottom: 40px; */
}

.join-section-wrapper p{
	color: var(--white);
	margin: 40px 0px;
}

.join-section-wrapper button{
	outline: none;
	border: 1px solid var(--white);
	color: var(--white);
	font-weight: bold;
	cursor: pointer;
	background-color: transparent;
	padding: 10px 20px;
}










.next-level-section{
	height: 100vh;
	background-color: var(--white);
	display: flex;
	flex-direction: row;
	gap: 20px;
	padding: 50px var(--pagePadding);
}

.next-level-left, .next-level-right{
	/* background-color: var(--white); */
	flex-basis: 50%;
}

.next-level-left{
	/* background-color: blue; */
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
}

.next-level-left .xs-text{
	color: var(--grey);
}

.next-level-right{
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.next-level-right-top, .next-level-right-bottom{
	flex-basis: 50%;
	/* background-color: blue; */
}

.next-level-right-top{
	background-image: url(../img/01.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.next-level-right-bottom-left{
	background-image: url('../img/02.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}

.next-level-right-bottom-right{
	background-image: url('../img/fggfg.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}

.next-level-right-bottom{
	display: flex;
	flex-direction: row;
	/* padding: 10px; */
	gap: 10px;
}

.next-level-right-bottom-left, .next-level-right-bottom-right{
	flex-basis: 50%;
	/* background-color: black; */
}













.for-beginner-section{
	height: 100vh;
	/* background-color: #DCDCDC; */
	/* background-color: #D1D0CE; */
	/* background-color: #d3d3d3; */
	background-color: #e8e9eb;
	/* background-color: var(--grey); */
	position: relative;
	padding: 50px var(--pagePadding);
}

.beginner-background{
	background-image: url('../img/dw.jpg');
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	width: 50%;
	height: calc(100vw * 0.25);
}

.beginner-foreground{
	width: 50%;
	height: calc(100vw * 0.25);
	/* background-color: var(--white); */
	background-color:#F5F5F5;
	position: absolute;
	top: calc(100vw * 0.17);
	left: 40%;
	/* box-shadow: 3px 3px 10px 3px #BEC3C6; */
	box-shadow: 3px 3px 10px 3px #1e202256;
	padding: 32px;
	text-align: justify;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
}

.beginner-foreground p{
	color: var(--grey);
}

.beginner-foreground button{
	background-color: var(--red1);
	outline: none;
	border: none;
	padding: 10px 20px;
	color: var(--white);
	font-weight: bold;
	cursor: pointer;
	text-transform: uppercase;
}









.inspirational-section{
	height: 140vh;
	background-image: var(--tinter), url('../img/erer-min.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	display: flex;
	flex-direction: column;
	padding: 0px var(--pagePadding);
}

.inspiration-heading{
	flex-basis: 25%;
	text-align: center;
	padding: 0px 100px;
	color: var(--white);
	/* background-color: var(--red1); */
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.inspiration-heading  p{
	margin-top: 20px;
	color: var(--grey);
}

.inspiration-content{
	flex-basis: 75%;
	/* background-color: green; */
	display: flex;
	flex-direction: row;
	gap: 20px;
	align-items: center;
}

.inspiration-card{
	background-color: white;
	flex: 1;
	height: 80%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	text-align: center;
	padding: 16px;
}

.inspirator-image{
	width: 100%;
	height: 65%;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

.content-1 .inspirator-image{
	background-image: url('../img/222.jpg');
}
.content-2 .inspirator-image{
	background-image: url('../img/58.jpg');
}
.content-3 .inspirator-image{
	background-image: url('../img/64745322-c864-486f-a32f-adc405a416b2.jpg');
}

.inspiration-card a{
	text-transform: uppercase;
	color: var(--black);
	text-decoration-color: var(--red1);
	font-weight: bold;
	text-decoration-style: dotted;
}

.inspiration-card .xs-text{
	color: var(--grey);
}







.app-section{
	height: 100vh;
	background-color: var(--white);
	display: flex;
	flex-direction: row;
}

.app-left{
	flex-basis: 50%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 50px var(--pagePadding);
}

.app-left p:nth-child(1){
	background-color: var(--red3);
	color: var(--red1);
	display: inline-block;
	border-radius: 20px;
	padding: 5px 30px;
}

/* .app-left h1{
	line-height: 0.9;
} */

.app-left p:nth-child(3){
	margin: 30px 0px;
}

.app-repo-logo img{
	width: 120px;
}


.app-right{
	background-image: url('../img/ss2.jpg');
	background-size: auto 100%;
	flex-basis: 50%;
	height: 100%;
}















.membership-section{
	height: 100vh;
	background-image: var(--tinter), url('../img/sdds-min.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
	display: flex;
	flex-direction: column;
}

.membership-section::before{
	content: '';
	position: absolute;
	width: 100%;
	height: 20vh;
	background-color: #e8e9eb;
	bottom: 0px;
	z-index: 1;
}

.membership-heading{
	width: 100%;
	height: 25%;
	color: var(--white);
	/* background-color: blue; */
	z-index: 20;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 0px 100px;
}

.membership-heading h1{
	margin-bottom: 20px;
}

.membership-content{
	height: 75%;
	width: 100%;
	/* background-color: yellow; */
	z-index: 20;
	display: flex;
	flex-direction: row;
	gap: 50px;
	padding: 50px var(--pagePadding);
}

.membership-card{
	background-color: var(--white);
	display: flex;
	flex-direction: column;
	flex:  1;
	height: 95%;
	justify-content: space-between;
	padding: 16px;
	text-align: center;
	box-shadow: 0px 0px 10px 3px #1e202256;
}

.membership-button, .testimony-more-button{
	margin: 0px 50px;
	padding: 10px 0px;
	cursor: pointer;
	outline: none;
	border: 2px solid  var(--red2);
	font-weight: bold;
	background-color: var(--white);
}












.testimony-section{
	height: 100vh;
	background-color: #e8e9eb;
	padding: 50px  var(--pagePadding);
	display: flex;
	align-items: center;
	flex-direction: column;
}

.testimonies{
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	gap: 20px;
}

.testimony-card{
	background-color: var(--white);
	flex-basis: 30%;
	padding: 16px;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	box-shadow: 0px 0px 10px 1px #1e202233;
	/* height: 300px; */
}

.testimony-card P:nth-child(1){
	color: grey;
}

.testimony-card p:nth-child(2){
	margin-top: 16px;
	color: var(--red1);
}

.quote, .quote img{
	width: 50px;
	height: 50px;
	/* font-size: 100px; */
}

.testimony-more-button{
	/* padding: 10px 50px; */
	width: 140px;
	background-color: transparent;
	margin-top: 30px;
	/* flex-shrink: 10; */
}










.next-level-2-section{
	height: 100vh;
	background-image: var(--tinter), url('../img/56-min.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	color: var(--white);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	/* background-position: center; */
}

.next-level-2-section  p{
	margin: 40px 0px;
}

.info-buttons button{
	outline: none;
	padding: 20px 0px;
	width: 250px;
	cursor: pointer;
	font-weight: bold;
}

.info-buttons .about-crossfit{
	background-color: var(--white);
	color: var(--black);
	border: 1px solid var(--white);
	margin-right: 16px;
}

.info-buttons .find-gym{
	border: 1px solid var(--white);
	box-sizing: border-box !important;
	background-color: transparent;
	color: var(--white);
}











.contact-section{
	height: 100vh;
	padding: 50px var(--pagePadding);
	display: flex;
	gap: 20px;
}

.contact-girl, .contact-content{
	flex-basis: 50%;
	height: 100%;
}

.contact-girl{
	background-image: url('../img/thr-min.jpg');
	background-size: cover;
	background-repeat: no-repeat;
}

.contact-content{
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.contact-us-button{
	background-color: red;
	outline: none;
	text-transform: uppercase;
	letter-spacing: 1px;
	padding: 10px 50px;
	color: var(--white);
	border: none;
	font-weight: bold;
	border-radius: 30px;
	cursor: pointer;
	margin-bottom: 20px
}

.contact-content .xs-text{
	margin: 20px 0px;
	color: var(--grey);
}

.contact-content p:nth-child(4),
.contact-content p:nth-child(5),
.contact-content p:nth-child(6){
	/* font-size: 22px; */
	font-weight: bold;
}